<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UniversityModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Evaluation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentID" Type="int" />
    <Property Name="SubjectID" Type="int" />
    <Property Name="EntryPoint" Type="int" />
    <Property Name="ExamPoint" Type="int" />
    <Property Name="TotalPoint" Type="int" />
  </EntityType>
  <EntityType Name="Grades">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentID" Type="int" />
    <Property Name="SubjectID" Type="int" />
    <Property Name="Point" Type="int" />
    <Property Name="ScoreDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Groups">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Questions">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Content" Type="nvarchar(max)" />
    <Property Name="AnswerA" Type="nvarchar(max)" />
    <Property Name="AnswerB" Type="nvarchar(max)" />
    <Property Name="AnswerC" Type="nvarchar(max)" />
    <Property Name="AnswerD" Type="nvarchar(max)" />
    <Property Name="AnswerE" Type="nvarchar(max)" />
    <Property Name="CorrectAnswer" Type="nvarchar(max)" />
    <Property Name="SubjectID" Type="int" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Identifier" Type="nvarchar" MaxLength="10" />
    <Property Name="Birthdate" Type="datetime" />
    <Property Name="Firstname" Type="nvarchar" MaxLength="50" />
    <Property Name="Lastname" Type="nvarchar" MaxLength="50" />
    <Property Name="GroupID" Type="int" />
    <Property Name="Password" Type="nvarchar" MaxLength="255" />
    <Property Name="Status" Type="bit" />
    <Property Name="FatherName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Subjects">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TeacherOfSubjectToGroup">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TeacherID" Type="int" />
    <Property Name="SubjectID" Type="int" />
    <Property Name="GroupID" Type="int" />
  </EntityType>
  <EntityType Name="Teachers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Identifier" Type="nvarchar" MaxLength="10" />
    <Property Name="Firstname" Type="nvarchar" MaxLength="50" />
    <Property Name="Lastname" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="255" />
    <Property Name="Birthdate" Type="datetime" />
    <Property Name="Status" Type="bit" />
    <Property Name="FatherName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__Evaluatio__Stude__44FF419A">
    <End Role="Students" Type="Self.Students" Multiplicity="0..1" />
    <End Role="Evaluation" Type="Self.Evaluation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Evaluation">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Evaluatio__Subje__45F365D3">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="0..1" />
    <End Role="Evaluation" Type="Self.Evaluation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Evaluation">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Grades__StudentI__46E78A0C">
    <End Role="Students" Type="Self.Students" Multiplicity="0..1" />
    <End Role="Grades" Type="Self.Grades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Grades">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Grades__SubjectI__47DBAE45">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="0..1" />
    <End Role="Grades" Type="Self.Grades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Grades">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Questions__Subje__48CFD27E">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="0..1" />
    <End Role="Questions" Type="Self.Questions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Questions">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Students__GroupI__49C3F6B7">
    <End Role="Groups" Type="Self.Groups" Multiplicity="0..1" />
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TeacherOf__Group__4CA06362">
    <End Role="Groups" Type="Self.Groups" Multiplicity="0..1" />
    <End Role="TeacherOfSubjectToGroup" Type="Self.TeacherOfSubjectToGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TeacherOfSubjectToGroup">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TeacherOf__Subje__4BAC3F29">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="0..1" />
    <End Role="TeacherOfSubjectToGroup" Type="Self.TeacherOfSubjectToGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TeacherOfSubjectToGroup">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TeacherOf__Teach__4AB81AF0">
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="0..1" />
    <End Role="TeacherOfSubjectToGroup" Type="Self.TeacherOfSubjectToGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TeacherOfSubjectToGroup">
        <PropertyRef Name="TeacherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="UniversityModelStoreContainer">
    <EntitySet Name="Evaluation" EntityType="Self.Evaluation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Grades" EntityType="Self.Grades" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Groups" EntityType="Self.Groups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Questions" EntityType="Self.Questions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Students" EntityType="Self.Students" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subjects" EntityType="Self.Subjects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TeacherOfSubjectToGroup" EntityType="Self.TeacherOfSubjectToGroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teachers" EntityType="Self.Teachers" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Evaluatio__Stude__44FF419A" Association="Self.FK__Evaluatio__Stude__44FF419A">
      <End Role="Students" EntitySet="Students" />
      <End Role="Evaluation" EntitySet="Evaluation" />
    </AssociationSet>
    <AssociationSet Name="FK__Evaluatio__Subje__45F365D3" Association="Self.FK__Evaluatio__Subje__45F365D3">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="Evaluation" EntitySet="Evaluation" />
    </AssociationSet>
    <AssociationSet Name="FK__Grades__StudentI__46E78A0C" Association="Self.FK__Grades__StudentI__46E78A0C">
      <End Role="Students" EntitySet="Students" />
      <End Role="Grades" EntitySet="Grades" />
    </AssociationSet>
    <AssociationSet Name="FK__Grades__SubjectI__47DBAE45" Association="Self.FK__Grades__SubjectI__47DBAE45">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="Grades" EntitySet="Grades" />
    </AssociationSet>
    <AssociationSet Name="FK__Questions__Subje__48CFD27E" Association="Self.FK__Questions__Subje__48CFD27E">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="Questions" EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet Name="FK__Students__GroupI__49C3F6B7" Association="Self.FK__Students__GroupI__49C3F6B7">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK__TeacherOf__Group__4CA06362" Association="Self.FK__TeacherOf__Group__4CA06362">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="TeacherOfSubjectToGroup" EntitySet="TeacherOfSubjectToGroup" />
    </AssociationSet>
    <AssociationSet Name="FK__TeacherOf__Subje__4BAC3F29" Association="Self.FK__TeacherOf__Subje__4BAC3F29">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="TeacherOfSubjectToGroup" EntitySet="TeacherOfSubjectToGroup" />
    </AssociationSet>
    <AssociationSet Name="FK__TeacherOf__Teach__4AB81AF0" Association="Self.FK__TeacherOf__Teach__4AB81AF0">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="TeacherOfSubjectToGroup" EntitySet="TeacherOfSubjectToGroup" />
    </AssociationSet>
  </EntityContainer>
</Schema>